# sakai-talis

./: README.md  pom.xml
src/java/org/sakaiproject/talisaspire/tool/: TalisAspireTool.java
src/webapp/: index.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/tools/: sakai.talisaspire.xml
